C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.Client.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.Menu.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.Server.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.AssemblyInfo.cs
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.sourcelink.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\bin\Debug\net8.0-windows\Exercise6.exe
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\bin\Debug\net8.0-windows\Exercise6.deps.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\bin\Debug\net8.0-windows\Exercise6.runtimeconfig.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\bin\Debug\net8.0-windows\Exercise6.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\bin\Debug\net8.0-windows\Exercise6.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\refint\Exercise6.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.genruntimeconfig.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\ref\Exercise6.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise6\Exercise6\obj\Debug\net8.0-windows\Exercise6.Receiver.resources
