E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1_LoginForm.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex2.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex3.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Menu.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.sourcelink.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
