E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1_LoginForm.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex2.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex3.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Menu.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.sourcelink.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1_LoginForm.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex2.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex3.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Menu.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.sourcelink.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.AssemblyReference.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05._7_ChosenFood.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05._7_FormAdd.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05._7_FormDangKy.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05._7_FormDangNhap.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.FoodView.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.Up2Date
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
