E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1_LoginForm.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex2.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex3.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Menu.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.sourcelink.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1_LoginForm.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex2.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex3.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Menu.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.sourcelink.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.AssemblyReference.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.FoodView.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.Up2Date
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.AssemblyReference.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1_LoginForm.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex1.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex2.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex3.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6_MailDetail.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6_SendMail.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.FoodView.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Menu.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.sourcelink.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.Up2Date
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\MailKit.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\MimeKit.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_ChosenFood.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_EmailConfigForm.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormAdd.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormDangKy.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormDangNhap.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6_MailDetail.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6_SendMail.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_InviteForm.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_ChosenFood.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_EmailConfigForm.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormAdd.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormDangKy.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormDangNhap.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_InviteForm.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\ICSharpCode.SharpZipLib.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\OpenPop.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.AssemblyReference.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4_Client.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4_FilmDetail.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4_Server.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex4_UserControl.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_ChosenFood.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_EmailConfigForm.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormAdd.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormDangKy.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_FormDangNhap.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex5_InviteForm.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6_MailDetail.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Ex6_SendMail.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.FoodView.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\ICSharpCode.SharpZipLib.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\MailKit.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\MimeKit.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\bin\Debug\net8.0-windows\OpenPop.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab05\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.Up2Date
