C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\bin\Debug\net8.0-windows\Exercise2.exe
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\bin\Debug\net8.0-windows\Exercise2.deps.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\bin\Debug\net8.0-windows\Exercise2.runtimeconfig.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\bin\Debug\net8.0-windows\Exercise2.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\bin\Debug\net8.0-windows\Exercise2.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.Form1.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.AssemblyInfo.cs
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.sourcelink.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\refint\Exercise2.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\Exercise2.genruntimeconfig.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise2\Exercise2\obj\Debug\net8.0-windows\ref\Exercise2.dll
