C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.exe
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.deps.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.runtimeconfig.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Client.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Menu.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Server.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfo.cs
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.sourcelink.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\refint\Exercise1.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.genruntimeconfig.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise1\Exercise1\obj\Debug\net8.0-windows\ref\Exercise1.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.exe
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.deps.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.runtimeconfig.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\bin\Debug\net8.0-windows\Exercise1.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Client.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Menu.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.Server.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.GenerateResource.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfoInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfo.cs
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.CoreCompileInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.sourcelink.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\refint\Exercise1.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\Exercise1.genruntimeconfig.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab03\Exercise1\Exercise1\obj\Debug\net8.0-windows\ref\Exercise1.dll
