E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\bin\Debug\net8.0-windows\Exercise4.exe
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\bin\Debug\net8.0-windows\Exercise4.deps.json
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\bin\Debug\net8.0-windows\Exercise4.runtimeconfig.json
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\bin\Debug\net8.0-windows\Exercise4.dll
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\bin\Debug\net8.0-windows\Exercise4.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.Form1.resources
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.csproj.GenerateResource.cache
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.AssemblyInfoInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.AssemblyInfo.cs
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.csproj.CoreCompileInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.sourcelink.json
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.dll
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\refint\Exercise4.dll
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.genruntimeconfig.cache
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\ref\Exercise4.dll
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.Server.resources
E:\GitHub\UIT_VuBaTai\NT106.O21_Lab3\22521186-22521289-22521292\Exercise4\Exercise4\obj\Debug\net8.0-windows\Exercise4.Receiption.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\bin\Debug\net8.0-windows\Exercise4.exe
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\bin\Debug\net8.0-windows\Exercise4.deps.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\bin\Debug\net8.0-windows\Exercise4.runtimeconfig.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\bin\Debug\net8.0-windows\Exercise4.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\bin\Debug\net8.0-windows\Exercise4.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.Form1.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.Receiption.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.Server.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.SuperUser.resources
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.csproj.GenerateResource.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.AssemblyInfoInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.AssemblyInfo.cs
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.csproj.CoreCompileInputs.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.sourcelink.json
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\refint\Exercise4.dll
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.pdb
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\Exercise4.genruntimeconfig.cache
E:\GitHub\UIT_VuBaTai\NT106.O21\22521186-22521289-22521292\Lab06\Exercise4\obj\Debug\net8.0-windows\ref\Exercise4.dll
