C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.Client.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.FormDangNhap.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.Server.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.GenerateResource.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfoInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfo.cs
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.CoreCompileInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.sourcelink.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\bin\Debug\net8.0-windows\Exercise3.exe
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\bin\Debug\net8.0-windows\Exercise3.deps.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\bin\Debug\net8.0-windows\Exercise3.runtimeconfig.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\bin\Debug\net8.0-windows\Exercise3.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\bin\Debug\net8.0-windows\Exercise3.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\refint\Exercise3.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\Exercise3.genruntimeconfig.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise3\Exercise3\obj\Debug\net8.0-windows\ref\Exercise3.dll
