C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.HNAG_Client.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.HNAG_Server.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.csproj.GenerateResource.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.AssemblyInfoInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.AssemblyInfo.cs
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.csproj.CoreCompileInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.sourcelink.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.exe
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.deps.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.runtimeconfig.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\refint\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.genruntimeconfig.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\ref\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.FormDangNhap.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.Properties.Resources.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.exe
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.deps.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.runtimeconfig.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.FormDangNhap.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.HNAG_Client.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.HNAG_Server.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.Properties.Resources.resources
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.csproj.GenerateResource.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.AssemblyInfoInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.AssemblyInfo.cs
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.csproj.CoreCompileInputs.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.sourcelink.json
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\refint\Exercise5.dll
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.pdb
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.genruntimeconfig.cache
C:\Users\quanp\source\repos\22521186-22521289-22521292\Exercise5\Exercise5\obj\Debug\net8.0-windows\ref\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.exe
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.deps.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.runtimeconfig.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\bin\Debug\net8.0-windows\Exercise5.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.FormDangNhap.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.HNAG_Client.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.HNAG_Server.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.Properties.Resources.resources
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.csproj.GenerateResource.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.AssemblyInfoInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.AssemblyInfo.cs
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.csproj.CoreCompileInputs.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.sourcelink.json
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\refint\Exercise5.dll
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.pdb
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\Exercise5.genruntimeconfig.cache
C:\LTMCB\GitHub\22521186-22521289-22521292\Lab03\Exercise5\Exercise5\obj\Debug\net8.0-windows\ref\Exercise5.dll
